run("Enhance Contrast...", "saturated=10");
run("Mean...", "radius=1");
run("Binary Layers");
selectWindow("layer_0_");
close();
setOption("BlackBackground", false);
selectWindow("layer_1_");
run("Convert to Mask");
selectWindow("layer_2_");
run("Convert to Mask");
selectWindow("layer_3_");
run("Convert to Mask");
selectWindow("layer_1_");
run("Dilate");
run("Median...", "radius=4");
selectWindow("layer_3_");
run("Dilate");
run("Median...", "radius=3");
selectWindow("layer_2_");
run("Dilate");
run("Median...", "radius=4");
selectWindow("layer_1_");
run("Analyze Particles...", "  show=Ellipses  display");
selectWindow("layer_2_");
run("Analyze Particles...", "  show=Ellipses  display");
selectWindow("layer_3_");
run("Analyze Particles...", "  show=Ellipses  display");
selectWindow("layer_3_");
close();
selectWindow("layer_2_");
close();
selectWindow("layer_1_");
close();
imageCalculator("AND create", "Drawing of layer_1_","Drawing of layer_2_");
selectWindow("Result of Drawing of layer_1_");
imageCalculator("AND create", "Result of Drawing of layer_1_","Drawing of layer_3_");
selectWindow("Result of Drawing of layer_1_");
close();
